REACT_APP_FIREBASE_API_KEY=AIzaSyB0wIaAPJkO2hpcDefGdGXe1Aujk-eg1mA
REACT_APP_FIREBASE_AUTH_DOMAIN=fas-dev-8ac84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fas-dev-8ac84
REACT_APP_FIREBASE_STORAGE_BUCKET=fas-dev-8ac84.appspot.com
REACT_APP_FIREBASE_SENDER_ID=778909528006
REACT_APP_FIREBASE_APP_ID=1:778909528006:web:66a1771f386fafec5a8cc7